/* Make the table readable and mobile-friendly */
table {
  width: 100%;
  border-collapse: collapse;
  font-family: sans-serif;
  font-size: 16px;
}

/* Table headers */
th {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Table rows */
td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  word-wrap: break-word;
}

/* Zebra striping */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead {
    display: none; /* Hide headers on small screens */
  }

  tr {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
  }

  td {
    position: relative;
    padding-left: 50%;
  }

  td::before {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 45%;
    white-space: nowrap;
    font-weight: bold;
  }

  td:nth-of-type(1)::before { content: "Part Number"; }
  td:nth-of-type(2)::before { content: "Brand"; }
  td:nth-of-type(3)::before { content: "# In Stock"; }
  td:nth-of-type(4)::before { content: "Price"; }
}
